@import "~bootstrap/scss/bootstrap";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Noto Sans";
}

/* -------------------- VARIABLES -------------------- */
$small-screen: 700px;

$primary-color: #5A3F71;
$secondary-color: #EE783A;

/* -------------------- SASS FUNCTIONS -------------------- */
@mixin flexCenter($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

/* -------------------- HERO SECTION -------------------- */
.hero {
  background: url("/src/assets/images/hero.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  @include flexCenter(column);
  h1 {
    color: white;
    text-align: center;
  }
}

.hero__logo {
  width: 300px;
  align-self: flex-start;
  transform: translateY(-160px);
  @media (max-width: $small-screen) {
    width: 200px;
    transform: translateY(-200px)
  }
}

.hero__welcome {
  margin: 0;
  font-weight: 900;
  letter-spacing: 0.075em;
  font-size: 72px;
  color: transparent;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
  @media (max-width: $small-screen) {
    font-size: 48px;
  }
}

.hero__rooster-grin {
  font-weight: 900;
  letter-spacing: 0.075em;
  font-size: 72px;
  @media (max-width: $small-screen) {
    font-size: 48px;
  }
}

.hero__btn {
  background: #A364CC;
  border: #A364CC;
  font-size: 18px;
  margin-top: 10px;
  &:hover,
  &:active,
  &:focus {
    background: #D364E3;
    border: #D364E3;
  }
}

/* -------------------- HEADLINE SECTION -------------------- */
.headline__text-block {
  background: white;
  height: 67vh;
  @include flexCenter(column);
  align-items: end;
  padding: 50px;
  max-width: 40vw;
  margin-left: 10vw;
  overflow: auto;
  h3 {
    color: $primary-color;
    font-size: 44px;
    font-weight: 900;
  };
  a {
    color: $primary-color;
    font-weight: 900;
  }
  @media (max-width: $small-screen) {
    max-width: 100%;
    margin: 0;
    padding: 5vw;
  }
}

.headline__img {
  background: url("/src/assets/images/img-1.jpg") no-repeat center center;
  height: 67vh;
}

/* -------------------- ABOUT SECTION -------------------- */
.about__header {
  background: url("/src/assets/images/banner-1.jpg") no-repeat center center;
  height: 67vh;
  @include flexCenter(column);
  align-items: end;
}

.about__text-block {
  background: white;
  height: 67vh;
  @include flexCenter(column);
  align-items: end;
}

.about__icons {
  background: whitesmoke;
  height: 67vh;
  @include flexCenter(row);
  img {
    height: 67px;
  }
}

.about__icons__border {
  border: 1px solid black;
}

/* -------------------- TESTIMONIALS SECTION -------------------- */
.testimonials {
  background: url("/src/assets/images/banner-2.jpg") no-repeat center center;
  height: 67vh;
}

.testimonials__header {
  height: 67vh;
  @include flexCenter(column);
  align-items: end;
}

.customers__ratings {
  height: 50vh;
  @include flexCenter(column);
  align-items: end;
}

.customers__carousel {
  height: 50vh;
  @include flexCenter(column);
}

.carousel-item {
  width: 67%;
}

/* -------------------- FOOTER -------------------- */
.footer {
  height: 17vh;
  background: whitesmoke;
}

.footer__tag {
  text-align: center;
}

.footer__icons--wrapper {
  @include flexCenter(row);
}

.footer__icons {
  width: 50px;
  margin: 10px;
}

/* -------------------- BUTTON MODIFIERS -------------------- */
.btn--big {
  width: 150px;
  height: 50px;
  border-radius: 3px;
  box-shadow: 3px 11px 20px -4px rgba(0, 0, 0, 0.3);
}

.btn--primary-color {
  background: $primary-color;
  border: $primary-color;
}

.btn--secondary-color {
  background: $secondary-color;
  border: $secondary-color;
}
